\babel@toc {brazilian}{}
\contentsline {chapter}{Bem-vindo}{5}{chapter*.2}%
\contentsline {section}{Agradecimentos}{5}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{7}{chapter*.4}%
\contentsline {chapter}{Lista de Siglas}{9}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{11}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Motivação}{11}{section.0.1}%
\contentsline {section}{\numberline {0.2}Objetivos do livro}{15}{section.0.2}%
\contentsline {section}{\numberline {0.3}Estrutura do livro}{15}{section.0.3}%
\contentsline {chapter}{\numberline {1}Referencial para Inferência}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelagem - Primeiras ideias}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abordagem 1 - Modelagem Clássica}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abordagem 2 - Amostragem Probabilística}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Discussão das abordagens 1 e 2}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abordagem 3 - Modelagem de Superpopulação}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fontes de variação}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}Modelos de Superpopulação}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}Plano amostral}{30}{section.1.8}%
\contentsline {section}{\numberline {1.9}Planos amostrais informativos e ignoráveis}{31}{section.1.9}%
\contentsline {chapter}{\numberline {2}Estimação Baseada no Plano Amostral}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimação de totais}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimação de variâncias - motivação}{40}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linearização de Taylor (ou Delta) para estimar variâncias}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equações de estimação}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método do Conglomerado Primário}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métodos de replicação}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Laboratório de R}{48}{section.2.7}%
\contentsline {chapter}{Referências}{53}{chapter*.7}%
