\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\newlabel{bem-vindo}{{}{5}{Bem-vindo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem-vindo}{5}{chapter*.2}\protected@file@percent }
\newlabel{agradecimentos}{{}{5}{Agradecimentos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduc}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{1.1}{7}{Motivação}{section.1.1}{}}
\newlabel{exm:ticdom01}{{1.1}{8}{Motivação}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\text  {Tamanhos da amostra de setores e domicílios por macrorregião}$}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:numset}{{1.1}{8}{$\text {Tamanhos da amostra de setores e domicílios por macrorregião}$}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $\text  {Resumos da distribuição dos pesos de domicílios por macrorregião}$}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:tab01b}{{1.2}{9}{$\text {Resumos da distribuição dos pesos de domicílios por macrorregião}$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\text  {Estimativas de parâmetros populacionais e EPAs}$}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab:tab01c}{{1.3}{10}{$\text {Estimativas de parâmetros populacionais e EPAs}$}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do livro}{11}{section.1.2}\protected@file@percent }
\newlabel{objetivos-do-livro}{{1.2}{11}{Objetivos do livro}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do livro}{11}{section.1.3}\protected@file@percent }
\newlabel{estrutura-do-livro}{{1.3}{11}{Estrutura do livro}{section.1.3}{}}
