\babel@toc {brazilian}{}
\contentsline {chapter}{Bem-vindo}{5}{chapter*.2}%
\contentsline {section}{Agradecimentos}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do livro}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do livro}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem - Primeiras ideias}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abordagem 1 - Modelagem Clássica}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abordagem 2 - Amostragem Probabilística}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussão das abordagens 1 e 2}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abordagem 3 - Modelagem de Superpopulação}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fontes de variação}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modelos de Superpopulação}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Plano amostral}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Planos amostrais informativos e ignoráveis}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimação de Totais}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Por que Estimar Variâncias}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Linearização de Taylor para Estimar variâncias}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Método do Conglomerado Primário}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Métodos de Replicação}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Laboratório de R}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}}{42}{section.3.7}%
\contentsline {chapter}{Referências}{43}{chapter*.4}%
