\babel@toc {brazilian}{}
\contentsline {chapter}{Bem-vindo}{5}{chapter*.2}%
\contentsline {section}{Agradecimentos}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do livro}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do livro}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem - Primeiras Ideias}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abordagem 1 - Modelagem Clássica}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abordagem 2 - Amostragem Probabilística}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Discussão das Abordagens 1 e 2}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Abordagem 3 - Modelagem de Superpopulação}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Fontes de Variação}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelos de Superpopulação}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planejamento Amostral}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Planos Amostrais Informativos e Ignoráveis}{26}{section.2.5}%
\contentsline {chapter}{Referências}{31}{chapter*.4}%
